# Graphviz.NetWrapper

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  How-to-release.txt  How-to-upgrade-graphviz.txt  README-src.md  README.md  Rubjerg.Graphviz.NugetTests.sln  Rubjerg.Graphviz.Tests.sln  Rubjerg.Graphviz.nuspec  Rubjerg.Graphviz.sln  Rubjerg.Graphviz.targets  appveyor.yml  build-release.sh  build.sh  clean-build.sh  codecov.yml  format-code.sh  generatereadme.sh  global.json  justfile  nuget.config  nunit-console-netcore.sh  nunit-console.sh  run-tests-netcore.sh  runtests.sh  test-nuget.sh  testrunner.sh
.config/: dotnet-tools.json
.github/workflows/: checks.yml  ci-linux.yml  ci-pack.yml  ci-windows.yml  linux-build.yml  main.yml  nuget.org-linux.yml  nuget.org-windows.yml  nugetorg-tests.yml  win-build-nonportable.yml  win-build.yml
ConsoleApplication/: .gitignore  ConsoleApplication.cpp  ConsoleApplication.vcxproj  ConsoleApplication.vcxproj.filters  README.md  missing-label-repro.dot
GraphvizWrapper/: .gitignore  GraphvizWrapper.h  GraphvizWrapper.vcxproj  GraphvizWrapper.vcxproj.filters  Main.cpp  Test.cpp  XDot.cpp  how-to-upgrade-graphviz.txt
GraphvizWrapper/graphvizfiles/: config6  cp-linux.sh  normalize-names.sh  patch-rpath.sh  unpack-deb.sh  unpack-rpm.sh
GraphvizWrapper/graphvizfiles/Debug/: config6  gvmap.sh
GraphvizWrapper/graphvizfiles/Release/: config6
GraphvizWrapper/graphvizfiles/linux/: acyclic  bcomps  ccomps  cluster  diffimg  dijkstra  dot  dot2gxl  dot_builtins  edgepaint  gc  gml2gv  graphml2gv  gv2gml  gvcolor  gvedit  gvgen  gvmap  gvmap.sh  gvpack  gvpr  gxl2gv  libcdt.so.5.0.0  libcgraph.so.6  libcgraph.so.6.0.0  libpathplan.so.4  libxdot.so.4  mingle  mm2gv  nop  prune  sccmap  smyrna  tred  unflatten  vimdot
GraphvizWrapper/graphvizfiles/linux/graphviz/: config6  libgvplugin_core.so.6  libgvplugin_devil.so.6  libgvplugin_devil.so.6.0.0  libgvplugin_dot_layout.so.6  libgvplugin_dot_layout.so.6.0.0  libgvplugin_gd.so.6  libgvplugin_gdk.so.6  libgvplugin_gs.so.6  libgvplugin_kitty.so.6  libgvplugin_lasi.so.6  libgvplugin_lasi.so.6.0.0  libgvplugin_neato_layout.so.6  libgvplugin_neato_layout.so.6.0.0  libgvplugin_pango.so.6  libgvplugin_poppler.so.6  libgvplugin_rsvg.so.6  libgvplugin_rsvg.so.6.0.0  libgvplugin_vt.so.6  libgvplugin_vt.so.6.0.0  libgvplugin_webp.so.6.0.0  libgvplugin_xlib.so.6  libgvplugin_xlib.so.6.0.0
GraphvizWrapper/graphvizfiles/linux/pkgconfig/: libcdt.pc  libcgraph.pc  libgvc.pc  libgvpr.pc  libpathplan.pc  libxdot.pc
GraphvizWrapper/include/: AGraph.h  GVContext.h  GVLayout.h  GVRenderData.h  arith.h  cdt.h  cgraph.h  color.h  geom.h  graphviz_version.h  gvc.h  gvcext.h  gvcjob.h  gvcommon.h  gvconfig.h  gvplugin.h  gvplugin_device.h  gvplugin_layout.h  gvplugin_loadimage.h  gvplugin_render.h  gvplugin_textlayout.h  pack.h  pathgeom.h  pathplan.h  textspan.h  types.h  usershape.h  xdot.h
GraphvizWrapper/lib/: Pathplan.lib  cdt.lib  cgraph++.lib  cgraph.lib  gvc++.lib  gvc.lib  gvplugin_core.lib  gvplugin_dot_layout.lib  gvplugin_gdiplus.lib  gvplugin_neato_layout.lib  gvplugin_pango.lib  xdot.lib
NugetOrgTests/: Rubjerg.Graphviz.NugetOrgTests.sln  nuget.config
NugetOrgTests/Rubjerg.Graphviz.NugetOrgTest/: Rubjerg.Graphviz.NugetOrgTest.csproj  Test.cs
NugetOrgTests/Rubjerg.Graphviz.NugetOrgTransitiveTest/: Rubjerg.Graphviz.NugetOrgTransitiveTest.csproj  Test.cs
Rubjerg.Graphviz/: .editorconfig  .gitignore  Assembly.cs  CGraphThing.cs  Constants.cs  Directory.Build.targets  DotCommand.cs  Edge.cs  ForeignFunctionInterface.cs  Graph.cs  GraphComparer.cs  GraphVizLabel.cs  GraphVizThing.cs  GraphvizCommand.cs  GraphvizException.cs  LayoutEngines.cs  Marshaling.cs  NativeLibraryNames.cs  NativeMethods.cs  Node.cs  PointF.cs  RectangleF.cs  RootGraph.cs  Rubjerg.Graphviz.csproj  SubGraph.cs  Utils.cs  XDot.cs  XDotFFI.cs  XDotGraph.cs  XDotParser.cs  XDotTranslator.cs  missing-label-repro.dot  postbuildalways.txt  stackoverflow-repro.dot
Rubjerg.Graphviz.NugetOrgTransitiveTest/: Rubjerg.Graphviz.NugetOrgTransitiveTest.csproj
Rubjerg.Graphviz.NugetTest/: Rubjerg.Graphviz.NugetTest.csproj  TestNugetPackage.cs  packages.config
Rubjerg.Graphviz.Test/: CGraphBasicOperations.cs  CGraphEdgeCases.cs  CGraphIntegrationTests.cs  CGraphStressTests.cs  ClusterCreation.cs  GraphvizBasicOperations.cs  GraphvizRecordShapeTests.cs  OldTutorial.cs  Reproductions.cs  Rubjerg.Graphviz.Test.csproj  TestDotLayout.cs  TestInterop.cs  TestXDotLayout.cs  Tutorial.cs  Utils.cs  generatereadme.bat  generatereadme.sh  packages.config  postbuildalways.txt  postbuildtrigger.txt  stackoverflow-repro.dot
Rubjerg.Graphviz.Test/Properties/: AssemblyInfo.cs  launchSettings.json
Rubjerg.Graphviz.TransitiveNugetTest/: Rubjerg.Graphviz.TransitiveNugetTest.csproj  TestNugetPackage.cs
Rubjerg.Graphviz.TransitiveTest/: Rubjerg.Graphviz.TransitiveTest.csproj  Test.cs  TestReference.cs
Rubjerg.Graphviz/FFI/: Constants.cs  GraphvizFFI.cs  GraphvizLib.Linux.cs  GraphvizLib.Windows.cs  GraphvizWrapperLib.cs  Marshaling.cs  NativeMethods.cs  Platform.cs  TestLib.cs  XDotFFI.cs  XDotLib.Linux.cs  XDotLib.Windows.cs  XDotParser.cs
Rubjerg.Graphviz/Properties/: AssemblyInfo.cs  launchSettings.json
Rubjerg.Graphviz/Src/: Edge.cs  GraphComparer.cs  GraphVizLabel.cs  GraphVizThing.cs  Node.cs  SubGraph.cs
TestNugetPackage/: .gitignore  TestNugetPackage.sln  appveyor.yml
TestNugetPackage/IntermediateProject/: Class1.cs  IntermediateProject.csproj
TestNugetPackage/NUnitTestProjectWithIndirectDependencies/: NUnitTestProjectWithIndirectDependencies.csproj  UnitTest1.cs
TestNugetPackage/ProjectWithNugetPackage/: Class1.cs  ProjectWithNugetPackage.csproj
