<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="BeforeBuild">
    <Message Importance="High" Text="Copying NativeFiles\..." />
  </Target>
  <ItemGroup>
    <NativeFiles Include="$(MSBuildThisFileDirectory)NativeFiles\*" />
    <None Include="@(NativeFiles)">
      <Link>%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
