<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Library targets -->
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>

    <!-- Build & pack for these RIDs; the build matrix selects one per job -->
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>

    <!-- Misc project metadata -->
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <NoWarn>1701;1702;NU5100</NoWarn>

    <!-- NuGet info -->
    <Version>2.0.2-dev.$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</Version>
    <Authors>Chiel ten Brinke</Authors>
    <Company>Rubjerg</Company>
    <Description>Lean wrapper around Graphviz for building graphs, reading/writing dot files, exporting images, or reading out layout parameters.</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageTags>graphviz dotnet graphdrawing</PackageTags>
    <RepositoryUrl>https://github.com/Rubjerg/Graphviz.NetWrapper</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Rubjerg/Graphviz.NetWrapper</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    
    <Rid Condition=" '$(OS)' == 'Windows_NT' ">win-x64</Rid>
    <Rid Condition=" '$(OS)' != 'Windows_NT' ">linux-x64</Rid>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphvizWrapper\GraphvizWrapper.vcxproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <DefineConstants>_WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Rubjerg.Graphviz.targets" Pack="true" PackagePath="build/" />
    
    <None Include="Resources/*" Exclude="Resources/graphviz/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/$(Rid)/native/%(Filename)%(Extension)</TargetPath>
      <Pack>true</Pack>
      <PackagePath>runtimes/$(Rid)/native/</PackagePath>
    </None>

    <None Include="Resources/graphviz/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/$(Rid)/native/graphviz/%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
      <Pack>true</Pack>
      <PackagePath>runtimes/$(Rid)/native/graphviz/%(RecursiveDir)</PackagePath>
    </None>
  </ItemGroup>

</Project>
