<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Authors>Chiel ten Brinke</Authors>
    <Company>Rubjerg</Company>
    <RestorePackagesPath>..\packages</RestorePackagesPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>latest</LangVersion>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit.ConsoleRunner">
      <Version>3.18.3</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.14.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit.Extension.TeamCityEventListener">
      <Version>1.0.9</Version>
    </PackageReference>
    <PackageReference Include="OpenCover">
      <Version>4.7.1221</Version>
    </PackageReference>
    <!--We need both packages below to run the tests in VS https://github.com/microsoft/vstest/issues/1870-->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rubjerg.Graphviz.Test\Rubjerg.Graphviz.Test.csproj" />
  </ItemGroup>

</Project>
