<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Authors>Chiel ten Brinke</Authors>
    <Company>Rubjerg</Company>
    <RestorePackagesPath>..\packages</RestorePackagesPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\Rubjerg.Graphviz.NugetTest\Rubjerg.Graphviz.NugetTest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit.ConsoleRunner">
      <Version>3.17.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.14.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit.Extension.TeamCityEventListener">
      <Version>1.0.7</Version>
    </PackageReference>
    <PackageReference Include="OpenCover">
      <Version>4.7.1221</Version>
    </PackageReference>
    <!--We need both packages below to run the tests in VS https://github.com/microsoft/vstest/issues/1870-->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

</Project>
