<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Authors>Chiel ten Brinke</Authors>
    <Company>Rubjerg</Company>
    <RestorePackagesPath>..\packages</RestorePackagesPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit">
      <Version>3.13.3</Version>
    </PackageReference>
    <PackageReference Include="NUnit.ConsoleRunner">
      <Version>3.15.2</Version>
    </PackageReference>
    <PackageReference Include="NUnit.Extension.TeamCityEventListener">
      <Version>1.0.7</Version>
    </PackageReference>
    <PackageReference Include="OpenCover">
      <Version>4.7.1221</Version>
    </PackageReference>
    <PackageReference Include="Rubjerg.Graphviz">
      <Version>1.0.8</Version>
    </PackageReference>
  </ItemGroup>

</Project>
